WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#4CAF50" Offset="0.0"/>
                        <!-- Green Gradient -->
                        <GradientStop Color="#45a049" Offset="1.0"/>
                        <!-- Darker Green Gradient -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <!-- White Text Color -->
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#555" Direction="320" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#45a049" Offset="0.0"/>
                                <!-- Darker Green Gradient on Hover -->
                                <GradientStop Color="#4CAF50" Offset="1.0"/>
                                <!-- Green Gradient on Hover -->
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Calc with Service" FontSize="35" 
               Grid.Row="0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="num1:" FontSize="25"/>
            <TextBox x:Name="tbNum1" Width="100"/>
            <Label Content="num2:" FontSize="25"/>
            <TextBox x:Name="tbNum2" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal
                    " HorizontalAlignment="Center">
            <Button Content="+" FontSize="35" Click="Button_Click"/>
            <Button Content="-" FontSize="35" Click="Button_Click"/>
            <Button Content="/" FontSize="35" Click="Button_Click"/>
            <Button Content="*" FontSize="35" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Result:" FontSize="35"/>
            <Label x:Name="lblResult" FontSize="35"/>
        </StackPanel>
    </Grid>
</Window>
